{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oblivia		lyre\
Kalos			ecu\
Sinnoh/Alamos	couronne\
Ozorah		tael\
Kanto/Jotho		yen\
Hoenn			ren\
Orre			troc\
Fiore			po\
Almia			doublon\
Alola			troc\
Unis			cauri\
\
imprimerie d\'e9mocratis\'e9e\
chevalerie? -> tournoi\
Maisons en bois ou boue s\'e9ch\'e9e + toit en chaume + une seule piece (rarement plus) + pas de vitres + pas de sol (terre battue) + peu de meubles (coffres / banc / paillasse)\
Paysan != manger viande\
Paysan == mang\'e9 par bestio\
Pas de m\'e9decine (soins pkmns et distribution de baies limitee)\
Transports fluviaux\
Banques tenues par \'e9glise (lettre de change)\
Ecole religieuses et ch\'e8re\
\
\
\
\
\
\
\
}