#                 _____                                 _   _              _____               _____                #
#  P             |  __ \              /\               | \ | |            |_   _|             / ____|            P  #
#   A            | |__) |            /  \              |  \| |              | |              | |                A   #
#  N             |  ___/            / /\ \             | . ` |              | |              | |                 N  #
#   I            | |               / ____ \            | |\  |             _| |_             | |____            I   #
#  C             |_|              /_/    \_\           |_| \_|            |_____|             \_____|            C  #
#                                                                                                                   #

#                                                                                                                   #
#   P                                                                                                           P   #
#  A                                                                                                             A  #
#   N                                                                                                           N   #
#  I                                                                                                             I  #
#   C                                                                                                           C   #

..
/ __)
.-^^^-/ /
__/       /
<__.|_|-|_|